﻿@ocorrencias =
    EXTRACT ATENDIMENTO_ANO int,
            ATENDIMENTO_BAIRRO_NOME string,
            EQUIPAMENTO_URBANO_NOME string,
            FLAG_EQUIPAMENTO_URBANO char,
            FLAG_FLAGRANTE char,
            LOGRADOURO_NOME string,
            NATUREZA1_DEFESA_CIVIL int?,
            NATUREZA1_DESCRICAO string,
            NATUREZA2_DEFESA_CIVIL int?,
            NATUREZA2_DESCRICAO string,
            NATUREZA3_DEFESA_CIVIL int?,
            NATUREZA3_DESCRICAO string,
            NATUREZA4_DEFESA_CIVIL int?,
            NATUREZA4_DESCRICAO string,
            NATUREZA5_DEFESA_CIVIL int?,
            NATUREZA5_DESCRICAO string,
            SUBCATEGORIA1_DESCRICAO string,
            SUBCATEGORIA2_DESCRICAO string,
            SUBCATEGORIA3_DESCRICAO string,
            SUBCATEGORIA4_DESCRICAO string,
            SUBCATEGORIA5_DESCRICAO string,
            OCORRENCIA_ANO int,
            OCORRENCIA_CODIGO int,
            OCORRENCIA_DATA DateTime,
            OCORRENCIA_DIA_SEMANA string,
            OCORRENCIA_HORA string,
            OCORRENCIA_MES int,
            OPERACAO_DESCRICAO string,
            ORIGEM_CHAMADO_DESCRICAO string,
            REGIONAL_FATO_NOME string,
            SECRETARIA_NOME string,
            SECRETARIA_SIGLA string,
            SERVICO_NOME string,
            SITUACAO_EQUIPE_DESCRICAO string,
            NUMERO_PROTOCOLO_156 int?
    FROM "/Samples/Data/ocorrencias2.csv"
    USING Extractors.Text(delimiter:';', skipFirstNRows:2, encoding: Encoding.UTF8);

@res =
    SELECT
        OCORRENCIA_DIA_SEMANA, COUNT(*) AS Total
    FROM @ocorrencias
    WHERE NATUREZA1_DESCRICAO == "Roubo" 
    GROUP BY OCORRENCIA_DIA_SEMANA;

OUTPUT @res
    TO "/output/roubos_por_dia_semana_usando_dot_net_sdk.csv"
    ORDER BY Total DESC
    USING Outputters.Csv();